<!DOCTYPE html>
<html>
    <head>
        <title>Activity 14</title>
    </head>
    <style>
        
        .profile-image {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            object-fit: cover;
          display: inline-block;
        
          
        }

        .Name {
            font-family: Arial;
            font-size: 20px;
            font-weight: medium;
            color: rgb(145, 145, 145);
            display: inline-block;
          width: 45px;
          line-height: 24px;
          padding: 20px;
          margin: 20px;
     
        }

        .Follow {
            background-color: rgb(76, 80, 210);
    height: 40px;
width: 100px;
border: none;
border-radius: 8px;
border-style: solid;
 font-size: 22px;
  font-weight: lighter;
  color: rgb(255, 255, 255);
  margin-left: 50px;
  margin-top: 50px;
        }

        .profiles-image {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            object-fit: cover;
          display: inline-block;
        margin-bottom: 0;  
        }

        .blockchain {
            font-family: Arial;
            font-size: 20px;
            font-weight: medium;
            color: rgb(145, 145, 145);
            display: inline-block;
          width: 45px;
          line-height: 24px;
          padding: 20px;
          margin: 20px;
        }

        .Follows {
            background-color: rgb(76, 80, 210);
    height: 40px;
width: 100px;
border: none;
border-radius: 8px;
border-style: solid;
 font-size: 22px;
  font-weight: lighter;
  color: rgb(255, 255, 255);
  margin-left: 50px;
  margin-top: 50px;
        }

.Contents {
  display: block;
}


.profile {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            object-fit: cover;
          display: inline-block;
        margin-bottom: 0;  
        }

        .frontend {
            font-family: Arial;
            font-size: 20px;
            font-weight: medium;
            color: rgb(145, 145, 145);
            display: inline-block;
          width: 45px;
          line-height: 24px;
          padding: 20px;
          margin: 20px;
        }

        .Follow-me {
            background-color: rgb(76, 80, 210);
    height: 40px;
width: 100px;
border: none;
border-radius: 8px;
border-style: solid;
 font-size: 22px;
  font-weight: lighter;
  color: rgb(255, 255, 255);
  margin-left: 50px;
  margin-top: 50px;
        }

.content {
  display: block;
}
        
    </style>
    <body>
        <img class="profile-image" src="good-faces-xmSWVeGEnJw-unsplash.jpg" alt="profile-image">
        <p class="Name">Nina product Designer</p>
       
        <button class="Follow">Follow</button>

        
        <div class="Contents">
          <img class="profiles-image" src="kingsley-osei-abrah-9KmzY22Tz-4-unsplash.jpg" alt="profiles-image">
        <p class="blockchain">Kingsley Blockchain Developer</p>
       
        <button class="Follows">Follow</button>
        </div>

        <div class="Content">
          <img class="profile" src="good-faces-rL3szAoBog0-unsplash.jpg" alt="profile">
        <p class="frontend">Maya Frontend Developer</p>
       
        <button class="Follow-me">Follow</button>
        </div>


    </body>
</html>