<!DOCTYPE html>
<html>
    <head>
        <title>Activity 13</title>
    </head>
    <style>
        
        .profile-image {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            object-fit: cover;
          display: inline-block;
        
          
        }

        .Name {
            font-family: Arial;
            font-size: 20px;
            font-weight: medium;
            color: rgb(145, 145, 145);
            display: inline-block;
          width: 45px;
          line-height: 24px;
          padding: 20px;
          margin: 20px;
     
        }

        .Follow {
            background-color: rgb(76, 80, 210);
    height: 40px;
width: 100px;
border: none;
border-radius: 8px;
border-style: solid;
 font-size: 22px;
  font-weight: lighter;
  color: rgb(255, 255, 255);
  margin-left: 50px;
  margin-top: 50px;
        }

       
    </style>
    <body>
        <img class="profile-image" src="good-faces-xmSWVeGEnJw-unsplash.jpg" alt="profile-image">
        <p class="Name">Nina product Designer</p>
       
        <button class="Follow">Follow</button>


    </body>
</html>