<!DOCTYPE html>
<html>
    <head>
        <title>Activity 17</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Raleway:ital,wght@0,400;0,500;0,700;0,800;1,500&display=swap" rel="stylesheet">

    </head>
    
    <style>


        .head {
            background-color: rgb(88, 174, 216);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: "Poppins", Arial, sans-serif;
            font-size: 30px;
            font-weight: bold;
            color: rgb(32, 32, 32);
            margin: 0;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .navbar li {
            text-align: center;
        }

        .navbar a {
            font-family: "Poppins", Arial, sans-serif;
            font-size: 16px;
            font-weight: normal;
            color: #444;
            text-decoration: none;
            padding: 10px;
        }

        .btn {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-family: "Poppins", Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            padding: 10px 20px;
        }

        
    </style>
</head>
<body>
    <header class="head">
        <h1 class="logo">BUYME</h1>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <button class="btn">BUY NOW</button>
    </header>

    <section class="about" id="about">
        <div class="box 1">
        <div class="image">
          <img src="Nuevo Gretchen Occasional Chair - Midnight Blue.jpg" alt="image">
        </div>
</body>
</html>
  