<!DOCTYPE html>
<html>
    <head>
<title>Activity 12</title>
    </head>
    <style>
.image{
    width: 200px;
    
}
.blue {
    font-family: Arial;
    font-size: 30px;
    font-weight: bold;
    margin: 10px;
    color: #252424;
}
.now {
    font-family: Arial;
    font-size: 20px;
    font-weight: medium;
    margin: 10px;
    color: #7c7c7c; 
}
.sale {
    background-color: rgb(81, 84, 230);
    height: 40px;
width: 150px;
  border: none;
 font-size: 22px;
  font-weight: lighter;
  color: white;
  border-radius: 5px; 
  margin: 10px;
}

.contents {
    display: inline-block;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
    background-color: rgb(248, 235, 197);
    margin: 10px;
}
    </style>
    <body>
        <div class="contents">
            <img class="image" src="Nuevo Gretchen Occasional Chair - Midnight Blue.jpg">
            <p class="blue">Blue chair</p>
            <p class="now">Buy Now</p>
            <button class="sale">Sales</button>
        </div>
        
        <div class="contents">
            <img class="image" src="Poltrona a Conchiglia in velluto blu.jpg">
            <p class="blue">Blue chair</p>
            <p class="now">Buy Now</p>
            <button class="sale">Sales</button>
        </div>

        <div class="contents">
            <img class="image" src="Nuevo Gretchen Occasional Chair - Midnight Blue.jpg">
            <p class="blue">Blue chair</p>
            <p class="now">Buy Now</p>
            <button class="sale">Sales</button>
        </div>
    </body>
</html>