<!DOCTYPE html>
<html>
    <head>
        <title>Activity 18</title>
    </head>
    <style>
       

body {
  font-family: Arial, sans-serif;
  background-color: #925706;
  margin: 0;
  padding: 0;
}

.todo-list {
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f9f9f9;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 3px;
}

li span {
  flex: 1;
}



    </style>
    <body>
        <div class="todo-list">
            <h1>To do List</h1>
            <input type="text" id="taskInput" placeholder="Add new task">
            <ul id="taskList">
           <li>Hit the gym</li>
           <li>Go groceries shopping</li>
           <li>Shower</li>
           <li>Eat</li>
           <li>Head to work</li>
            </ul>
          </div>
    </body>
</html>