<!DOCTYPE html>
<html>
    <head>
        <title>Activity 11</title>
    </head>
    <style>
.Square {
    background-color: brown;
    display: inline-block;
    width: 50px;
  padding: 50px;
 

}

.circle {
    background-color: rgb(43, 182, 18);
    display: inline-block;
    height: 100px;
    width: 100px;
  border-radius: 50%;
margin: 8px;
}

.buy {
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
  

}
.content {
   border-style: solid;
border-width: 2px;
   border-color: rgb(83, 83, 83);
   display: inline-block;
   border-radius: 5px;
   margin-left: 40px;
  

}

    </style>
    <body>
<div class="Square"></div>
<div class="circle"></div>

<div class="content">
    <p class="buy">Do you want to buy the laptop?</p>
    <button class="yes">Yes</button>
    <button class="no">No</button>
</div>

    </body>
</html>