<!DOCTYPE html>
<html>
    <head>
        <title>
            Activity 19
        </title>
    </head>
    <style>

body {
  font-family: Arial;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #b16e26;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
    <body>
        <div class="dropdown">
            <button class="dropbtn">Dropdown menu</button>
            <div class="dropdown-content">
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Contact</a>
            </div>
          </div>
    </body>
</html>