<!DOCTYPE html>
<html>
    <head>
        <title>Activity 10</title>
    </head>
    <style>
.Request {
    font-family: Arial;
    font-size: 45px;
   font-weight: lighter;
}

.Enter {
    background-color: rgb(241, 241, 241);
    height: 70px;
width: 500px;
  border: none;
 font-size: 22px;
  font-weight: lighter;
  color: rgb(196, 196, 196);
  border-radius: 4px;
  display: block;
  margin-bottom: 20px;
}

.Destination {
    background-color: rgb(241, 241, 241);
    height: 70px;
width: 500px;
  border: none;
 font-size: 22px;
  font-weight: lighter;
  color: rgb(196, 196, 196);
  border-radius: 4px;
  display: block;
}

.request {
    background-color: rgb(3, 3, 3);
    height: 60px;
width: 200px;
  border: none;
 font-size: 22px;
  font-weight: lighter;
  color: white;
  margin-top: 20px;  
}

.later {
    background-color: rgb(241, 241, 241);
    height: 60px;
width: 280px;
  border: none;
 font-size: 22px;
  font-weight: lighter;
  color: rgb(57, 57, 57);
  margin-left: 20px;  
}

    </style>
    <body>
<P class="Request">Request a ride now</P>
<input class="Enter" type="text" placeholder="Enter pickup location">
<input class="Destination" type="text" placeholder="Enter destination">
<button class="request">Request now</button>
<button class="later">Schedule for later</button>
    </body>
</html>