<!DOCTYPE html>
<html>
    <head>
<title>Activity 16</title>
    </head>
    <style>

.contents {
    display: inline-block;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
    background-color: rgb(255, 255, 255);
    margin: 10px;
}

 .image {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.profile-container {
    display: flex; 
    align-items: center; 
    margin-right: 10px; 
}

.Profile  {
width: 30px;
height: 30px;
border-radius: 50%;
object-fit: cover;
padding: 6px;
vertical-align: middle;
}

.mutual {
    font-family: Arial;
    font-size: 12px;
    font-weight: lighter;
    color: #6a6a6a; 
 
}


.blue {
    font-family: Arial;
    font-size: 26px;
    font-weight: bold;
    margin: 6px;
    color: #252424;
}


.sale {
    background-color: rgb(81, 84, 230);
    height: 40px;
width: 120px;
  border: none;
 font-size: 22px;
  font-weight: lighter;
  color: white;
  border-radius: 5px; 
margin: 10px;
 
}

    </style>
    <body>
        <div class="contents">
                <img class="image" src="good-faces-rL3szAoBog0-unsplash.jpg">
                <p class="blue">Mercy</p>

            <div class="profile-container">
                <img class="Profile" src="good-faces-rL3szAoBog0-unsplash.jpg">
                <p class="mutual">3 mutual friends</p>
            </div>
          <button class="sale">follow</button>
        </div>
        
        <div class="contents">
            <img class="image" src="good-faces-xmSWVeGEnJw-unsplash.jpg">
            <p class="blue">Alex</p>

        <div class="profile-container">
            <img class="Profile" src="good-faces-xmSWVeGEnJw-unsplash.jpg">
            <p class="mutual">3 mutual friends</p>
        </div>
      <button class="sale">follow</button>
    </div>

    <div class="contents">
        <img class="image" src="kingsley-osei-abrah-9KmzY22Tz-4-unsplash.jpg">
        <p class="blue">Kingsley</p>

    <div class="profile-container">
        <img class="Profile" src="kingsley-osei-abrah-9KmzY22Tz-4-unsplash.jpg">
        <p class="mutual">3 mutual friends</p>
    </div>
  <button class="sale">follow</button>
</div>
    </body>
</html>