<!DOCTYPE html>
<html>
    <head>
        <title>Activity 15</title>
    </head>
    <style>

.content {
    display: flex;
    align-items: center;
}

.thumbnail {
    width: 300px;
   
}

.video-title {
    font-family: Arial;
    font-size: 20px;
  font-weight: bold;
  color: rgb(30, 29, 29);
  width: 380px;
  line-height: 25px;
margin: 20px;
padding-bottom: 40px;


}

.video-title 
.name {
    font-family: Arial;
    font-size: 15px;
  font-weight: lighter;
  color: rgb(75, 75, 75);
 
}

.video-title 
.name,
.year {
    font-family: Arial;
    font-size: 15px;
  font-weight: lighter;
  color: rgb(75, 75, 75);
  margin: 0;
 
}



    </style>
    <body>
        <div class="content">
            <div class="thumbnail-picture">
                <img class="thumbnail" src="Yellow Modern Healthy Food Youtube Thumbnail.png" alt="thumbnail">
            </div>

            <div class="video-title">
                <p>
                    How to create animated floating action button in figma
                </p>
                <p class="name">Mary Clement</p>
                <p class="year">
                    12M Views &#183; 1 Year ago
                </p>
            </div>
        </div>

        <div class="content">
            <div class="thumbnail-picture">
                <img class="thumbnail" src="mathew-coulton-zxqaAkkayP8-unsplash.jpg" alt="thumbnail">
            </div>

            <div class="video-title">
                <p>
                    How to feed your dogs with the right food
                </p>
                <p class="name">Mary Clement</p>
                <p class="year">
                    126k Views &#183; 3 Months ago
                </p>
            </div>
        </div>

        <div class="content">
            <div class="thumbnail-picture">
                <img class="thumbnail" src="fernando-gago-nfGQr5ogRPs-unsplash.jpg" alt="thumbnail">
            </div>

            <div class="video-title">
                <p>
                    How to find the perfect breed of dog to abort
                </p>
                <p class="name">Mary Clement</p>
                <p class="year">
                    126k Views &#183; 3 Months ago
                </p>
            </div>
        </div>

    </body>
</html>