<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>
Activity 23
        </title>
    </head>
    <style>

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #033a83;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.header h1, .header p {
  margin: 0;
}

.blog-post {
  border: 1px solid #ddd;
  margin: 20px;
  padding: 20px;
  border-radius: 2px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.blog-post h2 {
  margin-top: 0;
}

.author {
  color: #016080;
}

.blog-post-img {
  width:  20%;
  object-fit: cover;
  height: 20%;

}

.read-more {
  display: inline-block;
  margin-top: 4px;
  color: #2e82e9;
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}

footer {
  background-color: #033a83;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

    </style>
    <body>
<header>
    <h1>Welcome to our blog platform</h1>
    <p>Share your thoughts and ideas with the world</p>
</header>

<section class="blog-post" >
    <h2>How to Explore An Island</h2>
    <p class="author">Written by: Emmanuel Chuks</p>
    <img class="blog-post-img" src="༺🦋 𓆩ʚ Aɳɠєℓ ɞ𓆪 🦋༻ on Twitter.jpeg" alt="image">
    <p>Have you ever wanted to explore a new hobby but didn't know where to start?...</p>
    <a href="#" class="read-more">Read more</a>
</section>

<section class="blog-post" >
    <h2>How to style your pant trouser</h2>
    <p class="author">Written by: Maya Uko</p>
    <img class="blog-post-img" src="20+ Modest Outfits for Interview To Inspire You.jpeg" alt="image">
    <p>Having trouble styling your pant trouser?</p>
    <a href="#" class="read-more">Read more</a>
</section>

<section class="blog-post" >
    <h2>How to pick an outfit for gym</h2>
    <p class="author">Written by: Coach Nonso</p>
    <img class="blog-post-img" src="Kit Lab.jpeg" alt="image">
    <p>Knowing the perfect outfit for gym</p>
    <a href="#" class="read-more">Read more</a>
</section>

<footer>
    <p>&copy; 2023 Blog Platform </p>
  </footer>

    </body>
</html>