<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Activity 22</title>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Poppins:wght@400;500;600;700&family=Raleway:ital,wght@0,400;0,500;0,700;0,800;1,500&display=swap" rel="stylesheet">

    <style>
.head {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: "Inter", Arial;
            font-size: 48px;
            font-weight: bold;
            color: #9A614D;
            margin: 0;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 20px;
          padding-left: 200px;
        }

        .navbar li {
            text-align: center;
        }

        .navbar a {
            font-family: "Inter", Arial;
            font-size: 24px;
            font-weight: Medium;
            color: rgba(103, 103, 103, 1);
            text-decoration: none;
            padding: 10px;
        }

        .btn {
            background-color: white;
            color: #0c0c0c;
            border-width: 2px;
            border: 1px solid #9A614D;
            font-family: "Inter", Arial;
            font-size: 20px;
            font-weight: medium;
            cursor: pointer;
            padding: 12px 24px;
        }

        
.hero-content {
  position: absolute;
  top: 60%;
  right: 80%;
}

.hero-content h1 {
  color: #9A614D;
  font-size: 36px;
  font-weight: bold;
padding-bottom: 8px;
padding-left: 16px;
 
}
    
.about {
  padding-top: 0;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.box .image img {
  max-width: 100%;
  height: auto;
}

.discover .content-1 {
  background-color:  #FFF7F5;
  max-width: 100%;

flex-shrink: 0;
padding-top: 0;
}
  
.discover .content-1,
 h3 {
  color: #242020;
text-align: center;
font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.8px;
margin-top: 0;
}

.discover .content-1,
 p {
  color: #3f3f3f;
text-align: center;
font-family: Inter;
font-size: 28px;
font-style: normal;
font-weight: 500;
line-height: normal;

margin-top: 20px;

}

.captivate .box-2 {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.captivate .box-2 .content-2 {
    flex: 1 1 40rem;
}

.captivate .box-2 .content-2 h3 {
    font-size: 24px;
    margin-bottom: 0;
    color: #242020;
}


.captivate .box-2 .content-2 p {
    padding-bottom: 8rem;
    padding: 2rem;
    font-size: 28px;
    line-height: 1.5;
    margin: 30px;
    color: #444;
}

.captivate .box-2 .image {
    flex: 1 1 35rem;
}

.captivate .box-2 .image img {
  width: 400px;
height: 430px;
    object-fit: cover;
}
   


    </style>

    <body>
<header class="head">
        <h1 class="logo">MAYA</h1>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <button class="btn">CONTACT US</button>
    </header>

    <section id="hero">
        <div class="hero-content">
          <h1> EMBRACE ELEGANCE AND LUXURY</h1>
        </div>
      </section>
    

    <section class="about" id="about">
        <div class="box 1">
        <div class="image">
          <img src="siora-photography-LkT5-JCePUY-unsplash.jpg" alt="image">
        </div>
        </div>
    </section>

    <section class="discover">
        <div class="content-1">
          <h3>Discover Our Exquisite Collection of Perfumes</h3>
          <p>
            Welcome to the world of MAYA Perfumes, where elegance meets luxury. Immerse yourself in our handcrafted scents that capture the essence of beauty and sophistication. Our exquisite collection of perfumes is carefully curated to cater to your unique style and personality.</p>
          </div>
    </section>

    <section class="captivate " id="captivate">
      <div class="box-2">
        <div class="content-2">
          <h3>Captivate Your Senses with Our Signature Scents</h3>
          <p>
            Each of our perfumes is a masterpiece, crafted with the finest ingredients to create an unforgettable factory experience. From the first spritz to the lingering notes, our scents will captivate your senses and leave a lasting impression.
          </p>
    
      </div>
      <div class="image">
        <img src="eve-maier-M3PWXjCiRbQ-unsplash.jpg" alt="image">
      </div>
      </div>
      </section>
    </body>
</html>