<!DOCTYPE html>
<html>
<head>
<title>Activity 2</title>
<style>
   .link {
    color: rgb(0, 113, 133);
  font-weight:bold;
    font-size: medium;
   } 

   .link:hover {
    background-color: rgb(218, 158, 7);
    color: white;
   }

   .link:active {
    opacity: 0.15s;
   }

   .nike {
    font-size: large;
    font-weight: bolder;
    color: black;
   }

   .stock {
    color: rgb(0, 118, 0);
    font-weight: bold;
   }

   .add {
    background-color: rgb(255, 216, 20);
color: black;
border: none;
height: 45px;
width: 170px;
border-radius: 30px;
font-weight: lighter;
font-size: 20px;
   }

   .buy {
    background-color: rgb(255, 164, 28);
color: black;
border: none;
height: 45px;
width: 170px;
border-radius: 30px;
font-weight: lighter;
font-size: 20px;
   }
   
</style>
</head>
<body>
<a class="link" href="https://www.jumia.com.ng/">Link to jumia</a>
<p class="nike">Nike black running shoes</p>
<p class="stock">$40-in stock.</p>
<p class="free">free delivery tomorrow</p>
<button class="add">Add to cart</button>
<button class="buy">Buy now </button>
</body>
</html>