<!DOCTYPE html>
<html>
<head>
<title>Activity 3</title>
<style>
   .Request-button {
    background-color: black;
    color: white;
    height: 48px;
    width: 130px;
    border: none;
font-weight: bold;
font-size: 15px;
   }

   .Request-button:hover {
   opacity: 0.8;
   }

   .Request-button:active {
   opacity: 0.5s;
   }

   .cart-button {
background-color: rgb(255, 216, 20);
color: black;
border: none;
height: 55px;
width: 230px;
border-radius: 30px;
font-weight: lighter;
font-size: 20px;
   }
   
  .sign-button {
    background-color: rgb(46, 164, 79);
    color: white;
    border: none;
    height: 60px;
    width: 145px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 25px;
  }
  
  .bootstrap-button {
    background-color: rgb(121, 82, 179);
    color: white;
    border: none;
    height: 60px;
    width: 180px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 25px; 
    margin-right: 10px;
    
  }

  

  .download-button {
    background-color: white;
    color: rgb(133, 131, 131);
    border-style: solid;
   border-color:  rgb(108, 117, 125);
   border-width: 2px;
    height: 60px;
    width: 180px;
    border-radius: 3px;
    font-weight: bold;
    font-size: 25px; 
    transition: background-color 1s, 
    color 1s;
  }

  .download-button:hover {
    background-color: rgb(108, 117, 125);
    color: white;
   }

   .download-button:active {
    opacity: 0.15s;
   }

  .Apply-button {
    background-color: rgb(10, 102, 194);
color: white;
border: none;
height: 70px;
width: 420px;
border-radius: 40px;
font-weight: bold;
font-size: 25px; 
margin-right: 10px;
  }

  .Save-button {
    background-color:white; 
color: rgb(10, 102, 194);
border-style: solid;
border-color:rgb(10, 102, 194); ;
height: 65px;
width: 150px;
border-radius: 40px;
font-weight: bold;
font-size: 25px; 
  } 

</style>
</head>
<body>
<p>Uber button</p>
<button class="Request-button">Request Now</button>

<P>Amazon</P>
<button class="cart-button">Add to cart</button>

<P>Github</P>
<button class="sign-button">Sign Up</button>

<P>Bootstrap</P>
<button class="bootstrap-button">Get started</button>
<button class="download-button">Download</button>

<P>LinkedIn</P>
<button class="Apply-button">Apply on company website</button>
<button class="Save-button">Save</button>



</body>
</html>