<!DOCTYPE html>
<html>
<head>
<title>
    Activity 4
</title>

<style>
.name {
    font-family: Arial;
    font-weight: bold;
    color: #444;
    font-size: 20px;
    margin-bottom: 5px;
}

.dream {
    font-family: Arial;
  font-weight: 300;
    font-size: 20px; 
    color: gray; 
    margin-top: 0px;
}

.challenge {
    font-family: Arial;
  font-weight: 300;
    font-size: 20px; 
    color: #444; 
    width: 360px;
    line-height: 24px;
}

.join-now {
    background-color: rgb(154, 230, 21);
    height: 45px;
width: 170px;
  border: none;
 font-size: 22px;
  font-weight: lighter;
  color: white;
  border-radius: 10px;
  margin-top: 30px;
}


.shop{
    font-family: Arial;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 30px;
}
.apple {
    font-family: Arial;
    font-weight: lighter;
    font-size: 20px;
   padding-left: 100px;
}

.learn-more {
    color: rgb(130, 130, 245);
   font-family: Arial;
   font-size: 20px;
   padding-left: 160px;

}
   

</style>
</head>
<body>

<p class="name">
    This is Mary Clement.
</p>

<p class="dream">
   I am manifesting my dream life.
</p>

<p class="challenge">
 I exist within a universe of possibilities, I attract abundance, I have amazing strength within me, Beautiful things are coming into my life.
</p>

<button class="join-now">
    Join now
</button>

<p class="shop">Shopping for your business?</p>
<p class="apple">See how Apple work can help </p>
<p><span class="learn-more">Learn more &gt;</span></p>





</body>
</html>