<!DOCTYPE html>
<html>
<head>
    <title>Activity 6</title>
</head>
<style>
.search-bar {
    font-size: 20px;
    padding-right: 60px;
  height: 45px;
  border-color: rgb(184, 184, 184);
  border-style: solid;
  border-radius: 8px;
  margin: 20px;
}

.search {
    font-size: 16px;
    margin-left: 12px;
    padding-right: 480px;
  height: 50px;
  border-style: none;
  border-radius: 50px; 
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
}

.email {
    font-size: 20px;
    font-family: Arial;
    font-weight: bold;
    color: #939393;
}

.type {
    width: 70%;
  padding: 20px 40px;
  box-sizing: border-box;
  border-radius: 4px;
  border-color: #939393;
  border-style: solid;
}

.agree {
    font-size: 20px;
    font-family: Arial;
    font-weight: lighter;
    color: #939393;
}

.join {
    background-color: rgb(81, 84, 230);
    height: 60px;
width: 470px;
  border: none;
 font-size: 22px;
  font-weight: lighter;
  color: white;
  border-radius: 50px;
}


.text {
    font-family: Arial;
    font-weight: bold;
    font-size: 15px;
 display: block;
 
}


</style>
<body>
<input class="search-bar" type="text" placeholder="search">

<input class="search" type="text" placeholder="Search Google or type a URL">

<p class="email">Email</p>
<input class="type">
<p class="agree">By clicking Agree & join, you agree to the privacy policy</p>
<button class="join">Agree & Join</button>

</body>
</html>