<!DOCTYPE html>
<html>
    <head>
        <title>
Activity 9
        </title>
    </head>

    <style>
        .First-Name {
            font-size: 16px;
    margin-left: 12px;
    padding-right: 80px;
  height: 55px;
  border-style: solid;
  border-radius: 5px; 
  display: inline-block;

        }

        .Full-Name {
            font-size: 16px;
    margin-left: 12px;
    padding-right: 80px;
  height: 55px;
  border-style: solid;
  border-radius: 5px; 
  display: inline-block;
        }

        .Enter-Email {
            font-size: 16px;
    margin-left: 12px;
    padding-right: 340px;
  height: 55px;
  border-style: solid;
  border-radius: 5px; 
  display: block; 
  margin: 15px;
        }

        .Sign-Up {
            background-color: rgb(81, 84, 230);
    height: 55px;
width: 480px;
  border: none;
 font-size: 22px;
  font-weight: lighter;
  color: white;
  border-radius: 5px;
 margin-left: 30px;
        }
    </style>

    <body>
        <input class="First-Name" type="text" placeholder="First Name">
        <input class="Full-Name" type="text" placeholder="Full Name">
        <input class="Enter-Email" type="text" placeholder="Enter Email">
        <button class="Sign-Up">Sign Up</button>
    </body>
</html>